<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<style>
   body{
    margin: 0px;
    padding: 0px;
    background-color: #011627;
    color: #fdfffc;
    text-align: center;
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-simple-creative-background-design-in-the-sky-backgroundcartoonlovelyplanetstarry-skyillustration-backgroundadvertising-image_58694.jpg");
    
    
    
  
    
}
h1{
    font-size: 55px;
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
   
}

input{
    width: 80px;
    height: 50px;
    font-size: 50px;
    
    border-radius: 10px;
    margin: 15px;
    background-color: white;
    color: black;
    border-style: none;

}

.btn:hover{
    background-color: greenyellow;
    cursor:progress;
}
 
</style>
<body>
   <u><h1> ADDING MACHINE</h1></u>
   <script>alert('WELCOME , On my new project. You can use this in your daily life also ')</script>
    <form action="" name="clc">
        <input type="text" name="display" style="width: 400px; height: 100px; background-color: #eff2f5;color: rgb(36, 30, 30);"><br>
        <input class="btn" type="button" value="00" onclick="clc.display.value += '00'">
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'"><br>
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4'"><br>
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7'"><br>
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="." onclick="clc.display.value += '.'"><br>
        <input class="btn" type="button" value="+" onclick="clc.display.value += '+'" style=" background-color: #cc5c11;">
        <input class="btn" type="button" value="-" onclick="clc.display.value += '-'" style="background-color: #d397e2;">
        <input class="btn" type="button" value="*" onclick="clc.display.value += '*'" style="background-color: #7db1b2;"><br>
        <input class="btn" type="button" value="%" onclick="clc.display.value += '%'" style="background-color: #c20b0b;">
        <input class="btn" type="button" value="&#247;" onclick="clc.display.value += '/'" style="background-color: #a6c8e2;">
        <input class="btn" type="button" value="C" onclick="clc.display.value =''" style="background-color:#e08a8a;">
        <input class="btn" type="button" value="=" onclick="clc.display.value =eval(clc.display.value)">
      
        
        
    </form>
</body>
</html>